# BancoDeContrasennas

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/cl/theroot/passbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/theroot/passbank/: ActividadPrincipal.java  App.java  CargarRespaldoService.java  Cifrador.java  CustomFragment.java  CustomToast.java  Desfragmentador.java  DriveServiceHelper.java  ExcepcionBancoContrasennas.java  GeneradorContrasennas.java  Notificacion.java  PortapapelesReceiver.java  RespaldarService.java
app/src/main/java/cl/theroot/passbank/adaptador/: AdapCategorias.java  AdapCategoriasCheckBox.java  AdapCategoriasCuentas.java  AdapContrasennas.java  AdapCuentas.java  AdapCuentasBusq.java  AdapParametros.java
app/src/main/java/cl/theroot/passbank/datos/: CategoriaCuentaDAO.java  CategoriaDAO.java  ContrasennaDAO.java  CuentaDAO.java  DAO.java  DBOpenHelper.java  DBOpenHelperDiccionario.java  PalabraDAO.java  ParametroDAO.java
app/src/main/java/cl/theroot/passbank/datos/nombres/: ColCategoria.java  ColCategoriaCuenta.java  ColContrasenna.java  ColCuenta.java  ColParametro.java  NombreBD.java  NombreParametro.java  Tabla.java
app/src/main/java/cl/theroot/passbank/dominio/: Categoria.java  CategoriaCuenta.java  CategoriaListaCuentas.java  CategoriaSeleccionable.java  Contrasenna.java  Cuenta.java  CuentaConFecha.java  Parametro.java  ParametroSeleccionable.java  TipoNotificacion.java
app/src/main/java/cl/theroot/passbank/fragmento/: AlertDialogContMenuEditarEliminar.java  AlertDialogContMenuModoGenerador.java  AlertDialogSiNoOk.java  FragAcercaDe.java  FragAgregarEditarCategoria.java  FragAgregarEditarCuenta.java  FragCambioLlaveMaestra.java  FragCategorias.java  FragConfiguracion.java  FragCrearLlaveMaestra.java  FragCuentas.java  FragDetalleCategoria.java  FragDetalleCuenta.java  FragExportar.java  FragHistorialCuenta.java  FragInicioSesion.java  FragRespaldar.java
app/src/main/res/color/: mi_boton_color_fondo.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  custom_expandable.xml  ic_strongbox.xml
app/src/main/res/layout/: actividad_principal.xml  alert_dialog_cont_menu_editar_eliminar.xml  alert_dialog_cont_menu_modo_generador.xml  alert_dialog_si_no_ok.xml  fragmento_acerca_de.xml  fragmento_agregar_editar_categoria.xml  fragmento_agregar_editar_cuenta.xml  fragmento_cambio_llave_maestra.xml  fragmento_categorias.xml  fragmento_configuracion.xml  fragmento_crear_llave_maestra.xml  fragmento_cuentas.xml  fragmento_detalle_categoria.xml  fragmento_detalle_cuenta.xml  fragmento_exportar.xml  fragmento_historial_cuenta.xml  fragmento_inicio_sesion.xml  fragmento_respaldar.xml  lista_categorias.xml  lista_categorias_check_box.xml  lista_configuracion.xml  lista_cuentas_grupos.xml  lista_cuentas_hijos.xml  lista_historial_cuenta.xml
app/src/main/res/menu/: cont_menu_agregar_editar_cuenta.xml  cont_menu_categorias.xml  cont_menu_cuentas.xml  menu_actividad.xml  sub_menu_agregar_editar_categoria.xml  sub_menu_agregar_editar_cuenta.xml  sub_menu_cambio_llave_maestra.xml  sub_menu_categorias.xml  sub_menu_configuracion.xml  sub_menu_cuentas.xml  sub_menu_detalle_categoria.xml  sub_menu_detalle_cuenta.xml  sub_menu_exportar.xml  sub_menu_historial_cuenta.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cl/theroot/passbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
