<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grupo"
        android:checkableBehavior="single">
        <item
            android:id="@+id/cont_menu_agregar_editar_cuenta_caracteres"
            android:title="@string/caracteres"/>

        <item
            android:id="@+id/cont_menu_agregar_editar_cuenta_palabras"
            android:title="@string/palabras"/>
    </group>
</menu>