<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.theroot.passbank.fragmento.FragCuentas">

    <TextView
        android:text="@string/listaCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/letra"
        android:padding="5dp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/buscarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscarCuenta"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/letra"
        android:textColorHint="@color/letraAtenuada" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultBusqListView">

    </ListView>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@drawable/custom_expandable"
        android:id="@+id/expListView"/>

</LinearLayout>
