<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/EstiloImageOriginalWhite"
        android:id="@+id/IB_bajar_elemento"
        android:contentDescription="@string/bajarElemento"
        android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_arrow_downward_24"/>

    <ImageView
        style="@style/EstiloImageOriginalWhite"
        android:id="@+id/IB_subir_elemento"
        android:contentDescription="@string/subirElemento"
        android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_arrow_upward_24"/>

    <TextView android:id="@+id/TV_nombre"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/nombreCateg"
        android:padding="8dp" />

</LinearLayout>